<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ChestShop</name>
    <groupId>com.Acrobot</groupId>
    <artifactId>chestshop</artifactId>
    <version>4.0.0</version>
    <description>ChestShop 4 - a shop plugin for Bukkit - Minecraft server's modification</description>

    <scm>
        <connection>scm:git:git://github.com/Acrobot/ChestShop4</connection>
        <developerConnection>scm:git:ssh://git@github.com/Acrobot/ChestShop4.git</developerConnection>
        <url>https://github.com/Acrobot/ChestShop4</url>
    </scm>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/artifactory/repo</url>
        </repository>
        <repository>
            <id>somethingodd</id>
            <url>http://repo.somethingodd.info</url>
        </repository>
        <repository>
            <id>craftfire-repo</id>
            <url>http://db.craftfire.com/repo</url>
        </repository>
        <repository>
            <id>blockface-repo</id>
            <url>http://repo.blockface.org/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.somethingodd.bukkit</groupId>
            <artifactId>OddItem</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>lwc</artifactId>
            <version>3.30</version>
        </dependency>
        <dependency>
            <groupId>org.yi.acru.bukkit</groupId>
            <artifactId>Lockette</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>permissions</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.nijiko</groupId>
            <artifactId>iCo4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nijiko</groupId>
            <artifactId>iCo5</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nijiko</groupId>
            <artifactId>iCo6</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>Essentials</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cosine.boseconomy</groupId>
            <artifactId>BOSEconomy7</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.ashtheking</groupId>
            <artifactId>MultiCurrency</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.economy</groupId>
            <artifactId>3co</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/3co.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>