<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ChestShop</name>
    <groupId>com.Acrobot</groupId>
    <artifactId>chestshop</artifactId>
    <version>4.0.0</version>
    <description>ChestShop 4 - a shop plugin for Bukkit - Minecraft server's modification</description>

    <scm>
        <connection>scm:git:git://github.com/Acrobot/ChestShop4</connection>
        <developerConnection>scm:git:ssh://git@github.com/Acrobot/ChestShop4.git</developerConnection>
        <url>https://github.com/Acrobot/ChestShop4</url>
    </scm>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/repo/</url>
        </repository>
        <repository>
            <id>craftfire-repo</id>
            <url>http://nexus.getspout.org/content/repositories/third-party-releases/</url>
        </repository>
        <repository>
            <id>somethingodd-repo</id>
            <url>http://repo.somethingodd.info/</url>
        </repository>
        <repository>
            <id>nexisonline</id>
            <url>http://repo.nexisonline.net:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.1-R2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.0.1-R2-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.somethingodd.bukkit</groupId>
            <artifactId>OddItem</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>LWC</artifactId>
            <version>3.53</version>
        </dependency>
        <dependency>
            <groupId>org.yi.acru.bukkit</groupId>
            <artifactId>Lockette</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>com.nijikokun.bukkit</groupId>
            <artifactId>Permissions</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.nijiko.coelho</groupId>
            <artifactId>iConomy</artifactId>
            <version>4.65</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>iConomy</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>iCo6</artifactId>
            <version>6.0.8b</version>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>cosine</groupId>
            <artifactId>boseconomy</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>me.ashtheking</groupId>
            <artifactId>currency</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>me.ic3d</groupId>
            <artifactId>eco</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>